{
  "name": "react-truncatable",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "author": "Irene-24",
  "description": "A React component that truncates text based on available space and supports multiline. Perfect for creating article previews, blog snippets, product card descriptions and many more.Compatible with Next 13",
  "keywords": [
    "truncate",
    "multiline",
    "jsx",
    "react",
    "ellipsis",
    "preview"
  ],
  "repository": {
    "url": "https://github.com/Irene-24/react-truncatable",
    "type": "git"
  },
  "homepage": "https://64f883177ec11e1edcf84fc7-hpmuefbevq.chromatic.com/?path=/docs/stories-truncatable--docs",
  "bugs": "https://github.com/Irene-24/react-truncatable/issues",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "vitest",
    "cypress:open": "cypress open --component",
    "cypress:run": "cypress run --component",
    "prepublish": "npm run build"
  },
  "resolutions": {
    "jackspeak": "2.1.1"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "main": "./dist/react-truncatable.umd.cjs",
  "module": "./dist/react-truncatable.js",
  "types": "./dist/react-truncatable.d.ts",
  "exports": {
    ".": {
      "import": "./dist/react-truncatable.js",
      "require": "./dist/react-truncatable.umd.cjs"
    },
    "./*.css": {
      "import": "./dist/*.css",
      "require": "./dist/*.css"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "devDependencies": {
    "@storybook/addon-essentials": "7.4.0",
    "@storybook/addon-interactions": "7.4.0",
    "@storybook/addon-links": "7.4.0",
    "@storybook/addon-mdx-gfm": "7.4.0",
    "@storybook/addon-onboarding": "1.0.8",
    "@storybook/addon-styling": "^1.3.7",
    "@storybook/blocks": "7.4.0",
    "@storybook/react": "7.4.0",
    "@storybook/react-vite": "7.4.0",
    "@storybook/testing-library": "0.2.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.0.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "autoprefixer": "^10.4.14",
    "chromatic": "^7.0.0",
    "cypress": "^12.17.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "eslint-plugin-storybook": "^0.6.13",
    "jsdom": "^22.1.0",
    "postcss": "^8.4.27",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "7.4.0",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-dts": "^3.5.2",
    "vitest": "^0.34.1"
  },
  "readme": "ERROR: No README data found!"
}
